*{
	font-family:Microsoft YaHei;
}

QToolTip {
    border: 1px solid rgb(111, 156, 207);
    background-color: white;
    color: rgb(51, 51, 51);
}

QLabel#TitleContent
{
	color: rgb(51, 51, 51);
    font-size: 11pt;
}

QPushButton#BtnMin
{
    border-image: url(:/Resources/MyTitleBar/min_normal.png);
}

QPushButton#BtnMin:hover
{
    border-image: url(:/Resources/MyTitleBar/min_hover.png);
}

QPushButton#BtnMin:pressed
{
    border-image: url(:/Resources/MyTitleBar/min_normal.png);
}

QPushButton#BtnRestore
{
    border-image: url(:/Resources/MyTitleBar/restore_normal.png);
}

QPushButton#BtnRestore:hover
{
    border-image: url(:/Resources/MyTitleBar/restore_hover.png);
}

QPushButton#BtnRestore:pressed
{
    border-image: url(:/Resources/MyTitleBar/restore_normal.png);
}

QPushButton#BtnMax
{
    border-image: url(:/Resources/MyTitleBar/max_normal.png);
}

QPushButton#BtnMax:hover
{
    border-image: url(:/Resources/MyTitleBar/max_hover.png);
}

QPushButton#BtnMax:pressed
{
    border-image: url(:/Resources/MyTitleBar/max_normal.png);
}

QPushButton#BtnClose
{
    border-image: url(:/Resources/MyTitleBar/close_normal.png);
	border-top-right-radius: 3;
}

QPushButton#BtnClose:hover
{
    border-image: url(:/Resources/MyTitleBar/close_hover.png);
	border-top-right-radius: 3;
}

QPushButton#BtnClose:pressed
{
    border-image: url(:/Resources/MyTitleBar/close_normal.png);
	border-top-right-radius: 3;
}
