HEADERS += \
    $$PWD/midLeftCallListWidget.h \
    $$PWD/MidLeftConversationListWidget.h \
    $$PWD/ConversationListView.h \
    $$PWD/ConversationItemModel.h \
    $$PWD/ConversationItemDelegate.h

SOURCES += \
    $$PWD/midLeftCallListWidget.cpp \
    $$PWD/MidLeftConversationListWidget.cpp \
    $$PWD/ConversationListView.cpp \
    $$PWD/ConversationItemModel.cpp \
    $$PWD/ConversationItemDelegate.cpp


#    $$PWD/historycallmodel.h \
#    $$PWD/historycalllistview.h \
#    $$PWD/historycallitemdelegate.h \
#    $$PWD/historycallmodel.cpp \
#    $$PWD/historycalllistview.cpp \
#    $$PWD/historycallitemdelegate.cpp \
