HEADERS += \
    $$PWD/midLeftCallListStackWidget.h \
    $$PWD/midLeftIMStackWidget.h \
    $$PWD/middleLeftWidget.h \
    $$PWD/middleRightWidget.h \
    $$PWD/midLeftSearchStackWidget.h \
    $$PWD/midRightDialStackWidget.h \
    $$PWD/midLeftContactsStackWidget.h \
    $$PWD/midRightChatStackWidget.h \
    $$PWD/midRightContactStackWidget.h

SOURCES += \
    $$PWD/midLeftCallListStackWidget.cpp \
    $$PWD/midLeftIMStackWidget.cpp \
    $$PWD/middleLeftWidget.cpp \
    $$PWD/middleRightWidget.cpp \
    $$PWD/midLeftSearchStackWidget.cpp \
    $$PWD/midRightDialStackWidget.cpp \
    $$PWD/midLeftContactsStackWidget.cpp \
    $$PWD/midRightChatStackWidget.cpp \
    $$PWD/midRightContactStackWidget.cpp
