<RCC>
    <qresource prefix="/">
        <file>Resources/app.qss</file>
        <file>Resources/pwd_hide_hover.png</file>
        <file>Resources/pwd_hide_normal.png</file>
        <file>Resources/pwd_show_hover.png</file>
        <file>Resources/pwd_show_normal.png</file>
        <file>Resources/app_setting.png</file>
        <file>Resources/call_history_hover.png</file>
        <file>Resources/call_history_normal.png</file>
        <file>Resources/contact_hover.png</file>
        <file>Resources/contact_normal.png</file>
        <file>Resources/message_hover.png</file>
        <file>Resources/message_normal.png</file>
        <file>Resources/emptyBG.png</file>
        <file>Resources/app_icon.png</file>
        <file>Resources/app_icon.ico</file>
        <file>Resources/Contact/card_audio.png</file>
        <file>Resources/Contact/card_audio_hover.png</file>
        <file>Resources/Contact/card_conf.png</file>
        <file>Resources/Contact/card_conf_hover.png</file>
        <file>Resources/Contact/card_direct.png</file>
        <file>Resources/Contact/card_direct_hover.png</file>
        <file>Resources/Contact/card_im.png</file>
        <file>Resources/Contact/card_im_hover.png</file>
        <file>Resources/Contact/card_video.png</file>
        <file>Resources/Contact/card_video_hover.png</file>
        <file>Resources/TreeView/arrow_pack.png</file>
        <file>Resources/TreeView/arrow_unpack.png</file>
        <file>Resources/TopBar/topbar_arrow.png</file>
        <file>Resources/TopBar/topbar_arrow_hover.png</file>
        <file>Resources/TopBar/topbar_conf.png</file>
        <file>Resources/TopBar/topbar_conf_hover.png</file>
        <file>Resources/TopBar/topbar_group.png</file>
        <file>Resources/TopBar/topbar_group_hover.png</file>
        <file>Resources/TopBar/close_hover.png</file>
        <file>Resources/TopBar/close_normal.png</file>
        <file>Resources/TopBar/max_hover.png</file>
        <file>Resources/TopBar/max_normal.png</file>
        <file>Resources/TopBar/min_hover.png</file>
        <file>Resources/TopBar/min_normal.png</file>
        <file>Resources/TopBar/restore_hover.png</file>
        <file>Resources/TopBar/restore_normal.png</file>
        <file>Resources/Headers/header_A.png</file>
        <file>Resources/Headers/header_B.png</file>
        <file>Resources/Headers/header_C.png</file>
        <file>Resources/Headers/header_conf.png</file>
        <file>Resources/Headers/header_D.png</file>
        <file>Resources/Headers/header_E.png</file>
        <file>Resources/Headers/header_F.png</file>
        <file>Resources/Headers/header_G.png</file>
        <file>Resources/Headers/header_group.png</file>
        <file>Resources/Headers/header_H.png</file>
        <file>Resources/Headers/header_I.png</file>
        <file>Resources/Headers/header_J.png</file>
        <file>Resources/Headers/header_K.png</file>
        <file>Resources/Headers/header_L.png</file>
        <file>Resources/Headers/header_M.png</file>
        <file>Resources/Headers/header_N.png</file>
        <file>Resources/Headers/header_O.png</file>
        <file>Resources/Headers/header_other.png</file>
        <file>Resources/Headers/header_P.png</file>
        <file>Resources/Headers/header_Pound.png</file>
        <file>Resources/Headers/header_Q.png</file>
        <file>Resources/Headers/header_R.png</file>
        <file>Resources/Headers/header_S.png</file>
        <file>Resources/Headers/header_T.png</file>
        <file>Resources/Headers/header_U.png</file>
        <file>Resources/Headers/header_V.png</file>
        <file>Resources/Headers/header_W.png</file>
        <file>Resources/Headers/header_X.png</file>
        <file>Resources/Headers/header_Y.png</file>
        <file>Resources/Headers/header_Z.png</file>
        <file>Resources/Headers/mask.png</file>
        <file>Resources/Chat/chat_group.png</file>
        <file>Resources/Chat/messageBox.html</file>
        <file>Resources/Chat/qwebchannel.js</file>
        <file>Resources/Call/call_dial.png</file>
        <file>Resources/Call/call_dial_hover.png</file>
        <file>Resources/Call/call_del_num.png</file>
        <file>Resources/Call/call_del_num_hover.png</file>
        <file>Resources/Call/call_audio_fail.png</file>
        <file>Resources/Call/call_audio_in.png</file>
        <file>Resources/Call/call_audio_out.png</file>
        <file>Resources/Call/call_conf.png</file>
        <file>Resources/Call/call_video_fail.png</file>
        <file>Resources/Call/call_video_in.png</file>
        <file>Resources/Call/call_video_out.png</file>
        <file>Resources/LoginWindow/login_icon.png</file>
        <file>Resources/delete.png</file>
        <file>Resources/search.png</file>
    </qresource>
</RCC>
