<table >
<tr><td>
<div class="h6">Basic</div>
</td></tr>
<tr>
<td class="functionDoc">
<p>This is a very basic example of a document.</p>
<p>Click on "<b>Pretty Print</b>" button to beatify the text. </p>
<p>Click on "<b>Minify</b>" button to minify the text. <sup><a href="#note" title="minify() function works only with whitespace pattern">*</a></sup></p>
<p>
Check "<b>Preserve Comments</b>" box if you want to keep comments. Or uncheck it 
if you want do delete comments from minified XML or CSS. As JSON doesn't have 
comments, the parameter doesn't affect jsonmin function
</p>
<p>
<b>Custom Indent Pattern:</b>  <br/>
By default indent pattern is 4 white spaces. However, user can customize as pattern size 
as pattern characters. 
There are 2 ways to customize indent pattern: 
<ul><li>
set number of white spaces as numeric value:<br/> 2, 4, etc.<br/> 
</li><li>
set desired pattern as a string, for example:<br/>
<b>'. . . .'</b><br/>
<b>'____'</b><br/>
<b>'- - - -'</b><br/>
<b>'&nbsp; &nbsp; &nbsp; &nbsp;'</b>&nbsp; - &nbsp;string of white spaces is also valid.<br/>
</li></ul>
<b><sup><a name="note">*</a></sup></b> <span style="color:#aa0000;font-size:85%;font-style:italic">minify() function works only with whitespace pattern.</span>  
</p>
</td>

</tr></table>
