<table>
<tr><td>
<div class="h6">Overview</div>
<p>vkBeautify is a small, simple and powerfull javascript plugin to <b>beautify</b> ( pretty print ) 
or <b>minify</b> text in following formats:<b><ul>
 <li>XML</li>
 <li>JSON</li>
 <li>CSS</li> 
 <li>SQL</li>
</ul> 
</b>
 .<br/>
This script is also implemented for <b>nodeJS</b> platform as 
<b><a href="http://www.eslinstructor.net/pretty-data/" target="_blank">"pretty-data"</a></b> module.   
</p>
<p><b>Consider to use it if you:</b></p>
<ul>
<li>create XML / JSON / CSS / SQL text manually at client side</li>
<li>create XML / JSON / CSS/ SQL with tool, but let user to check or edit the result manually</li>
<li>get XML / JSON / CSS/ SQL data from web service and check or edit it before or after processing the data </li>
<li>other cases when you need to create, edit or check content of an XML, JSON, CSS or SQL file.</li>
</ul>



</td></tr></table>
