*{
	font-family: Microsoft YaHei;
    font-size: 9pt; 
}

/* common style begin */
QPushButton:focus {
    padding: -1;
}

QToolTip {
    border: 1px solid rgb(111, 156, 207);
    background-color: white;
    color: rgb(51, 51, 51);
}

QMenu {
    background: white;
    font-size: 10pt;
    border-radius: 2px;
    border: 1px solid lightgray;
/*    width: 150px;*/
}

QMenu::item {
    height: 40px;
    /*padding-left: 25px;
    padding-right: 30px;*/
    margin: 1px;
    padding: 0px 40px 0px 25px;  /* top, right, bottom, left */
}

QMenu::item:enabled {
    color: rgb(84, 84, 84);
}

QMenu::item:!enabled {
    color: rgb(155, 155, 155);
}

QMenu::item:enabled:selected {
    color: rgb(2, 65, 132);
    background: rgb(241, 242, 243);
}

QMenu::separtor {
    height: 1px;
    background: rgb(111, 156, 207);
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

QMenu::icon {
    padding-left: 2px;
    padding-right: 2px;
/*    padding: 0px 0px 0px 0px;*/
}

/*QTableView {
    border: none;
    background: rgb(224, 238, 255);
}

QTableView::item {
    padding-left: 5px;
    padding-right: 5px;
    border: none;
    background: white;
}

QTableView::item:selected {
    background: rgba(255, 255, 255, 100);
}

QTableView::item:selected:!active {
    color: rgb(65, 65, 65);
}*/

QScrollBar:horizontal {
    height: 20px;
    background: transparent;
    margin-top: 3px;
    margin-bottom: 3px;
}

QScrollBar::handle:horizontal {
    height: 20px;
    min-width: 30px;
    background: rgb(170, 200, 230);
    margin-left: 15px;
    margin-right: 15px;
}

QScrollBar::handle:horizontal:hover {
    background: rgb(165, 195, 225);
}

QScrollBar::sub-line:horizontal {
    width: 15px;
    background: transparent;
    subcontrol-position: left;
}

QScrollBar::add-line:horizontal {
    width: 15px;
    background: transparent;
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal:hover {
    background: rgb(170, 200, 230);
}

QScrollBar::add-line:horizontal:hover {
    background: rgb(170, 200, 230);
}

QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
    background: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin-left: 1px;
    margin-right: 1px;
}

QScrollBar::handle:vertical {
    width: 20px;
    min-height: 30px;
    background: rgb(215, 216, 217);
    margin-top: 1px;
    margin-bottom: 1px;
    border-radius: 2px;
}

QScrollBar::handle:vertical:hover {
    background: rgb(191, 191, 191);
}

QScrollBar::sub-line:vertical {
    height: 1px;
    border: 1px rgb(230, 230, 230);
}

QScrollBar::sub-line:vertical:hover {
    background: rgb(170, 200, 230);
}

QScrollBar::add-line:vertical {
    height: 1px;
    border: 1px rgb(230, 230, 230);
}

QScrollBar::add-line:vertical:hover {
    background: rgb(170, 200, 230);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar#verticalScrollBar:vertical {
    margin-top: 30px;
}

QTreeView {
	border: none;
	background: rgb(242, 242, 242);
	font-size: 10pt;
    /* if highline whole line that selected */ 
	show-decoration-selected: 1;
}

QTreeView::item {
	height: 30px;
	border: none;
	background: transparent;
	color: black;
}

QTreeView::item:hover, QTreeView::branch:hover {
	background-color: rgb(216, 244, 240);
}

QTreeView::item:selected, QTreeView::branch:selected {
	background-color: rgb(193, 243, 230);
}

QTreeView::branch:open:has-children {
	image: url(:/Resources/TreeView/arrow_unpack.png);
}

QTreeView::branch:closed:has-children {
	image: url(:/Resources/TreeView/arrow_pack.png);
}
/* common style end */

/*************************** custom widget below **********************/
/*********************** top bar begin **************************/
QWidget#TopWidget {
    background: white;
    height: 48px;
}

QLabel#titleContent {
	color: rgb(51, 51, 51);
    font-size: 11pt;
}

QPushButton#btnMin {
    width: 20px;
    height: 20px;
    border-image: url(:/Resources/TopBar/min_normal.png);
}

QPushButton#btnMin:hover {
    border-image: url(:/Resources/TopBar/min_hover.png);
}

QPushButton#btnMin:pressed {
    border-image: url(:/Resources/TopBar/min_normal.png);
}

QPushButton#btnRestore {
    width: 20px;
    height: 20px;
    border-image: url(:/Resources/TopBar/restore_normal.png);
}

QPushButton#btnRestore:hover {
    border-image: url(:/Resources/TopBar/restore_hover.png);
}

QPushButton#btnRestore:pressed {
    border-image: url(:/Resources/TopBar/restore_normal.png);
}

QPushButton#btnMax {
    width: 20px;
    height: 20px;
    border-image: url(:/Resources/TopBar/max_normal.png);
}

QPushButton#btnMax:hover {
    border-image: url(:/Resources/TopBar/max_hover.png);
}

QPushButton#btnMax:pressed {
    border-image: url(:/Resources/TopBar/max_normal.png);
}

QPushButton#btnClose {
    width: 20px;
    height: 20px;
    border-image: url(:/Resources/TopBar/close_normal.png);
/*	border-top-right-radius: 3;*/
}

QPushButton#btnClose:hover {
    border-image: url(:/Resources/TopBar/close_hover.png);
/*	border-top-right-radius: 3;*/
}

QPushButton#btnClose:pressed {
    border-image: url(:/Resources/TopBar/close_normal.png);
/*	border-top-right-radius: 3;*/
}

QPushButton#topBtnGroup {
    width: 20px;
    height: 20px;
    border-image: url(:/Resources/TopBar/topbar_group.png);
}

QPushButton#topBtnGroup:hover {
    border-image: url(:/Resources/TopBar/topbar_group_hover.png);
}

QPushButton#topBtnGroup:pressed
{
    border-image: url(:/Resources/TopBar/topbar_group_hover.png);
}

QPushButton#topBtnConf {
    width: 20px;
    height: 20px;
    border-image: url(:/Resources/TopBar/topbar_conf.png);
}

QPushButton#topBtnConf:hover {
    border-image: url(:/Resources/TopBar/topbar_conf_hover.png);
}

QPushButton#topBtnConf:pressed {
    border-image: url(:/Resources/TopBar/topbar_conf_hover.png);
}

QPushButton#topBtnHeader {
    width: 34px;
    height: 34px;
    border: none;
}

QPushButton#topBtnDrop {
    width: 16px;
    height: 16px;
    border-image: url(:/Resources/TopBar/topbar_arrow.png);
}

QPushButton#topBtnDrop:hover {
    border-image: url(:/Resources/TopBar/topbar_arrow_hover.png);
}

QMenu#topbarMenu {
    width: 116px;
/*    height: 80px;*/
    /*font-size: 10pt;
    border-radius: 2px;
    border: 1px solid lightgray;*/
}

/*QMenu#topbarMenu::item {
    height: 40px;
}*/
/************** top bar end *****************/

/* **********************left navigator bar begin *********************/
QWidget#NavigatorBar {
    background: rgb(0, 160, 255);
    max-width: 60px;
    min-width: 60px;
}

QPushButton#btnAppSetting {
    background: url(:/Resources/app_setting.png) center no-repeat;
    border: none;
}

QPushButton#btnAppSetting:hover {
    background-color: rgb(45, 177, 255);
}

QMenu#leftSettingMenu {
    width: 115px;
/*    height: 121px;*/
}

/*QMenu#leftSettingMenu::item {
    height: 40px;
    padding-left: 30px;
    padding-right: 25px;
}*/
/****************************** left navigator bar end *******************/

/********************** MISC ********************/
QWidget#CallWidget, QWidget#ContactWidget, QWidget#IMWidget {
    background: rgb(242, 242, 242);
}

QWidget#DialWidget, QWidget#ContactInfoWidget, QWidget#IMChatWidget {
    background: white;
}

QListView#ConversationListView, QListView#CallListView, QListView#SearchListView {
/*    width: 250px;*/
    max-width: 250px;
    background: rgb(242, 242, 242);
}

QTreeView#ContractsTreeView {
/*    width: 250px;*/
    max-width: 250px;
    background: rgb(242, 242, 242);
}

QLineEdit#SearchLineEdit {
    border-radius:5px;
    border: 1px solid lightgray;
    background: white;
}
/********************** MISC END ********************/

/******************* call begin ********************/
QLineEdit#callEditNumber {
    width: 300px;
    font-size: 18pt;
    color: rgb(51, 51, 51);
    border: 1px solid lightgray;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 8px;
}

QPushButton#callBtnDelNum {
    width: 40px;
    height: 40px;
    border-image: url(:/Resources/Call/call_del_num.png);
}

QPushButton#callBtnDelNum:hover {
    border-image: url(:/Resources/Call/call_del_num_hover.png);
}

QPushButton#callBtnDigits {
    font-size: 18pt;
    border: none;
    border-radius: 30px;
    width: 60px;
    height: 60px;
    background-color: white;
    color: rgb(51, 51, 51);
}

QPushButton#callBtnDigits:hover {
    background-color: rgb(241, 242, 243);
}

QPushButton#digitBtn:pressed {
    background-color: rgb(241, 242, 243);
}

QPushButton#callBtnDialOut {
    width: 60px;
    height: 60px;
    border-image: url(:/Resources/Call/call_dial.png);
}

QPushButton#callBtnDialOut:hover  {
    border-image: url(:/Resources/Call/call_dial_hover.png);
}

QLabel#lblDialPanel {
    font-size: 18pt;
    color: rgb(51, 51, 51);
}

QMenu#CallListMenu {
    width: 116px;
    font-size: 10pt;
}

QMenu#CallListMenu::item {
    height: 40px;
}
/*********************** call end *****************/ 

QWidget#EmptyWidget {
    background-color: white;
}

QLabel#emptyBG {
    width: 100px;
    height: 100px;
    background: url(:/Resources/emptyBG.png) center no-repeat;
}

/* login css begin */
QDialog#UPlusLogin {
    background: white;
    border: 1px solid lightgray;
    border-radius: 2px;
}

QLineEdit#loginUserName, QLineEdit#loginPassword {
    width: 240px;
    height: 40px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    border: 1px solid lightgray;
	border-radius:5px;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none; 
}

QLineEdit#loginUserName:hover, QLineEdit#loginPassword:hover {
    border: 1px solid rgb(0, 160, 255);
    border-left-style: none;
    border-right-style: none;
    border-top-style: none; 
}

QPushButton#btnLogin {
	background-color: rgb(0, 160, 255);
	border-radius: 2px;
    height: 40px;
    width: 240px;
    font-size: 11pt;
    color: white;
}

QPushButton#btnLogin:hover {
	background-color: rgb(45, 177, 255);
}

QPushButton#btnLogin:pressed {
	padding-left: 3px;
	padding-top: 3px;
}

QLabel#lblLoginTip {
    height: 30px;
}

QLabel#lblLoginLogo {
    width: 94px;
    height: 94px;
    border-image: url(:/Resources/LoginWindow/login_icon.png);
}
/* login css end */

/* tray menu begin */
QMenu#TrayIconMenu {
    width: 115px;
    /*margin: 2px;
    font-size: 10pt;*/
}

/*QMenu#TrayIconMenu::item {
    padding-left: 30px;
    padding-right: 25px;
}*/
/* tray menu end */

/* contact info begin */
QWidget#ContactCard {
    max-width: 418px;
    max-height: 242px;
    background-color: white;
    border: 1px solid lightgray;
/*    border-radius: 6px;*/
/*    padding: 1px;*/
}

QLabel#lblCardImage {
    /*max-width: 152px;
    max-height: 242px;*/
    min-width: 152px;
    min-height: 242px;
/*    border: 1px solid rgb(241, 242, 243);*/
/*    border-radius: 6px;*/
/*    border-right-style: none;*/
/*    border-top-style: none; */
}

QLabel#lblCardName {
    max-width: 80px;
    font-weight: bold;
    font-size: 12pt;
    color: rgb(51, 51, 51);
}

QLabel#lblCardPhone {
    font-size: 10pt;
    color: rgb(102, 102, 102);
}

QLabel#lblCardSection {
    font-size: 9pt;
    color: rgb(153, 153, 153);
}

QPushButton#btnCardDirect {
    min-width: 30px;
    min-height: 30px;
    border:none;
    border-image: url(:/Resources/Contact/card_direct.png);
}

QPushButton#btnCardDirect:hover {
    border-image: url(:/Resources/Contact/card_direct_hover.png);
}

QPushButton#btnCardAudio {
    min-width: 30px;
    min-height: 30px;
    border:none;
    border-image: url(:/Resources/Contact/card_audio.png);
}

QPushButton#btnCardAudio:hover {
    border-image: url(:/Resources/Contact/card_audio_hover.png);
}

QPushButton#btnCardVideo {
    min-width: 30px;
    min-height: 30px;
    border:none;
    border-image: url(:/Resources/Contact/card_video.png);
}

QPushButton#btnCardVideo:hover {
    border-image: url(:/Resources/Contact/card_video_hover.png);
}

QPushButton#btnCardConf {
    min-width: 30px;
    min-height: 30px;
    border:none;
    border-image: url(:/Resources/Contact/card_conf.png);
}

QPushButton#btnCardConf:hover {
    border-image: url(:/Resources/Contact/card_conf_hover.png);
}

QPushButton#btnCardIM {
    min-width: 30px;
    min-height: 30px;
    border:none;
    border-image: url(:/Resources/Contact/card_im.png);
}

QPushButton#btnCardIM:hover {
    border-image: url(:/Resources/Contact/card_im_hover.png);
}
/* contact info end */

/* chat control widget begin */
QPushButton#btnChatEmoji {
    width: 25px;
    height: 25px;
    border-image: url(:/images/midright/u4383.png);
    border: none;
}

QPushButton#btnChatEmoji:hover {
    border: 1px solid rgb(33, 157, 201);
}

QPushButton#btnChatImage {
    width: 25px;
    height: 25px;
    border-image: url(:/images/midright/u4383.png);
    border: none;
}

QPushButton#btnChatClear {
    width: 25px;
    height: 25px;
    border-image: url(:/images/midright/u4383.png);
    border: none;
}

QPushButton#btnChatConf {
    width: 25px;
    height: 25px;
    border-image: url(:/images/midright/u4383.png);
    border: none;
}

QPushButton#btnChatDirect {
    width: 25px;
    height: 25px;
    border-image: url(:/images/midright/u4383.png);
    border: none;
}

QPushButton#btnChatAudio {
    width: 25px;
    height: 25px;
    border-image: url(:/images/midright/u4383.png);
    border: none;
}

QPushButton#btnChatVideo {
    width: 25px;
    height: 25px;
    border-image: url(:/images/midright/u4383.png);
    border: none;
}

QPushButton#btnChatSend {
    width: 65px;
    height: 25px;
    border: 1px solid lightgray;
}

QPushButton#btnChatSend:hover {
    border: 1px solid rgb(33, 157, 201);
}

QPushButton#btnChatSend:pressed {
    padding-left: 1px;
    padding-top: 1px;
}

QTextEdit#txtChatSend {
    max-height: 100px;
    font-size: 11pt;
}
/* chat control widget end */
