HEADERS += \
    $$PWD/absFramelessAutoSize.h \
    $$PWD/baseWindow.h \
    $$PWD/myPushButton.h \
    $$PWD/myScrollArea.h \
    $$PWD/searchLineEdit.h \
    $$PWD/myToolButton.h \
    $$PWD/myLabel.h \
    $$PWD/myChatTextEdit.h \
    $$PWD/myIconStyle.h

SOURCES += \
    $$PWD/absFramelessAutoSize.cpp \
    $$PWD/baseWindow.cpp \
    $$PWD/myPushButton.cpp \
    $$PWD/myScrollArea.cpp \
    $$PWD/searchLineEdit.cpp \
    $$PWD/myToolButton.cpp \
    $$PWD/myLabel.cpp \
    $$PWD/myChatTextEdit.cpp \
    $$PWD/myIconStyle.cpp
