HEADERS += \
    $$PWD/ContactWidget.h \
    $$PWD/ContractTreeItemDelegate.h \
    $$PWD/treeItem.h \
    $$PWD/ContactTreeItemModel.h \
    $$PWD/ContactInfoWidget.h \
    $$PWD/ContactsTreeView.h \
    $$PWD/ContactDefine.h \
    $$PWD/ContactSearchListView.h \
    $$PWD/ContactSearchListModel.h \
    $$PWD/ContactSearchListItemDelegate.h \
    $$PWD/ContactCard.h

SOURCES += \
    $$PWD/ContactWidget.cpp \
    $$PWD/ContractTreeItemDelegate.cpp \
    $$PWD/treeItem.cpp \
    $$PWD/ContactTreeItemModel.cpp \
    $$PWD/ContactInfoWidget.cpp \
    $$PWD/ContactsTreeView.cpp \
    $$PWD/ContactSearchListView.cpp \
    $$PWD/ContactSearchListModel.cpp \
    $$PWD/ContactSearchListItemDelegate.cpp \
    $$PWD/ContactCard.cpp
