HEADERS += \
    $$PWD/IMWidget.h \
    $$PWD/ConversationListView.h \
    $$PWD/ConversationItemModel.h \
    $$PWD/ConversationItemDelegate.h \
    $$PWD/IMChatWidget.h \
    $$PWD/ChatMsgTableView.h \
    $$PWD/ChatMsgTableModel.h \
    $$PWD/ChatMsgTableDelegate.h \
    $$PWD/TextMsgWidget.h \
    $$PWD/BaseMsgWidget.h

SOURCES += \
    $$PWD/IMWidget.cpp \
    $$PWD/ConversationListView.cpp \
    $$PWD/ConversationItemModel.cpp \
    $$PWD/ConversationItemDelegate.cpp \
    $$PWD/IMChatWidget.cpp \
    $$PWD/ChatMsgTableView.cpp \
    $$PWD/ChatMsgTableModel.cpp \
    $$PWD/ChatMsgTableDelegate.cpp \
    $$PWD/TextMsgWidget.cpp \
    $$PWD/BaseMsgWidget.cpp
