HEADERS += \
    $$PWD/IMWidget.h \
    $$PWD/ConversationListView.h \
    $$PWD/ConversationItemModel.h \
    $$PWD/ConversationItemDelegate.h \
    $$PWD/IMChatWidget.h \
    $$PWD/ChatWebView.h \
    $$PWD/MsgConvert.h \
    $$PWD/WebBridge.h \
    $$PWD/IMCommonDefine.h \
    $$PWD/ChatTextEdit.h

SOURCES += \
    $$PWD/IMWidget.cpp \
    $$PWD/ConversationListView.cpp \
    $$PWD/ConversationItemModel.cpp \
    $$PWD/ConversationItemDelegate.cpp \
    $$PWD/IMChatWidget.cpp \
    $$PWD/ChatWebView.cpp \
    $$PWD/MsgConvert.cpp \
    $$PWD/WebBridge.cpp \
    $$PWD/ChatTextEdit.cpp
