[BasicSettings]
cbkFileChangedOutside=0
chkAcute=true
chkCurlyBracket=true
chkDoubleQuote=true
chkHighlightCurrentLine=true
chkIntellisense=true
chkLoadSession=true
chkParenLeft=true
chkShowLinenumber=true
chkSingleQuote=true
chkSquareBracket=true
chkTabOption=true
explorerSize=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x34\0\0\x4\xa2\x1\0\0\0\x1\x1\0\0\0\x1)
noOfRecentFiles=10
noOfSpacesInTab=4
pos=@Point(288 152)
size=@Size(976 774)
zoomRange=0

[CSSMinifier]
chkAddTimestamp=false
chkCompressColors=false
chkCompressFont=false
chkDiscardInvalidProperties=false
chkLowercaseSelectors=false
chkPreserveCSS=false
chkRemoveBackslashes=false
chkRemoveLast=false
chkSortProperties=false
chkSortSelectors=false
cmbCaseForProperties=0
cmbCssVersion=0
cmbLevelOfCompression=0
cmbOptimiseShorthands=0
cmbRegroupSelectors=0

[CodeFormatter]
De-CapitalizationFeature\cmbAll=0
De-CapitalizationFeature\cmbProperties=0
De-CapitalizationFeature\cmbSelectors=0
De-CapitalizationFeature\cmbValues=0
De-CapitalizationFeature\radioAlterCase=false
De-CapitalizationFeature\radioNoAlterCase=true
RuleSettings\cmbRules=0
StylePropertySettings\cmbAfterColon=1
StylePropertySettings\cmbAfterSemicolon=0
StylePropertySettings\cmbBeforeColon=3
StylePropertySettings\cmbBeforeProperty=2
StyleRuleSettings\cmbAfterCloseBracket=2
StyleRuleSettings\cmbAfterOpenBracket=0
StyleRuleSettings\cmbAfterSelector=1
StyleRuleSettings\cmbBeforeCloseBracket=1
cmbCodeStyle=2

[Fonts]
baseBackgroundColorPickerText=#ffffff
baseForeColorPickerText=#000000
baseHighlighterColor=#fffff1
editorFont="Liberation Mono,11,-1,5,50,0,0,0,0,0"
editorFontSize=16

[Layout]
Leftpanel=false
MenuBar=true
Output=false
OutputHeight=244
StatusBar=true
TabBar=true
Toolbar=false

[Themes]
Themes=Windows
editorTheme=default
ideTheme=white

[mainwindow]
lastopenpath=/home/
